<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body bgcolor="#f8f8f8">
    <style>
        body,
        td {
            font-family: verdana, geneva;
            font-size: 12px;
        }
        
        p {
            line-height: 18px;
        }
        
        .small {
            font-size: 11px;
        }
    </style>

    <font size="4"><b>Test Audience</b></font>
    <br>

    <p>
        your subscription to our list has been confirmed.
        <br>for your records, here is a copy of the information you submitted to us...
    </p>


    <table cellpadding="7" cellspacing="0" border="0">

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>Email Address:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|EMAIL|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>First Name:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|FNAME|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>Last Name:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|LNAME|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>Company Name:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|MMERGE5|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>Position:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|MMERGE6|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>Address:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|ADDRESS|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;"><b>Salutation:&nbsp;</b></td>
            <td style="border-bottom: 1px solid #ccc;">*|MMERGE4|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;">Network &amp; Endpoint Security:</td>
            <td style="border-bottom: 1px solid #ccc;">*|INTERESTS_312|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;">Remote Access &amp; Monitoring Security:</td>
            <td style="border-bottom: 1px solid #ccc;">*|INTERESTS_313|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;">Email &amp; Data Security:</td>
            <td style="border-bottom: 1px solid #ccc;">*|INTERESTS_314|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;">Cybersecurity Training &amp; Certification:</td>
            <td style="border-bottom: 1px solid #ccc;">*|INTERESTS_315|*</td>
        </tr>

        <tr>
            <td style="border-bottom: 1px solid #ddd;">Services:</td>
            <td style="border-bottom: 1px solid #ccc;">*|INTERESTS_311|*</td>
        </tr>

    </table>

    <br>

    <p><span class="small">if at any time you wish to stop receiving our emails, <a href="https://ipsystems.us21.list-manage.com/unsubscribe?u=1cb7a2759b095fb93f493c1a2&id=f29bc0efdb&e=*|UNIQID|*">you can unsubscribe here</a>.</span></p>

    <p><span class="small">you may also contact us at:<br> <a href="mailto:marketing@ipsystems.ph">marketing@ipsystems.ph</a></span></p>



</body>

</html>